# MyScheduleForUniversity

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/AssetsSchedule/: FPMiI.xlsx
app/src/main/java/com/example/myapplication/: BaseFragment.kt  ListSchedule.kt  MainActivity.kt
app/src/main/java/com/example/myapplication/Schedule/: Predmet.kt  Schedule.kt
app/src/main/java/com/example/myapplication/customstyle/: CodeStylingDemoFragment.kt  XmlStylingDemoFragment.kt
app/src/main/java/com/example/myapplication/dateboundaries/: DateBoundariesDemoFragment.kt
app/src/main/java/com/example/myapplication/demolist/: DemoItem.kt  DemoItemViewHolder.kt  DemoListAdapter.kt  DemoListFragment.kt
app/src/main/java/com/example/myapplication/events/: ButtonGroupDialogAdapter.kt  EventDialogAdapter.kt  EventItem.kt  EventListDemoFragment.kt  EventListLessonFragment.kt
app/src/main/java/com/example/myapplication/eventsTeacher/: EventTeacherDialogAdapter.kt  EventTeacherItem.kt  EventTeacherListFragment.kt
app/src/main/java/com/example/myapplication/network/: Lesson.kt  Networking.kt  ScheduleRepository.kt  ScheduleViewModel.kt  ServerApi.kt  ServerBuilder.kt  TitleGroup.kt  ktlTest.kt  test.java
app/src/main/res/layout/: button_group_dialog.xml  fragment_calendar.xml  fragment_demo_demo.xml  fragment_demo_list.xml  fragment_demo_styling.xml  fragment_techer_event.xml  item_demo.xml  item_dialog_event.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
